// Small Laptops
@media (max-width: 1000px) {
  section.service .wrap {
    grid-template-columns: 1fr;
    text-align: center;

    .card .icon {
      flex-direction: column;
    }
  }
}

@media (max-width: 768px) {
  .case {
    .items {
      grid-template-columns: 1fr;
    }
  }
  .why {
    .grid-iconblocks {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 450px) {
  header.header_home .wrap {
    grid-template-columns: 3rem 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "logo navigation"
      "content content"
      ". meta";
    grid-gap: 0.5rem;
    max-width: 100%;
    padding: 1.25rem;
    .logo {
      justify-content: flex-start;
    }
    .navigation {
      justify-content: flex-end;
      nav {
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        margin: 0 -1.25rem 0 0;
        padding: 0.5rem 1.2rem 0 0;
        border-right: 0.5rem solid #1a2e3c;

        li {
          margin: 0;
        }
      }
    }

    .meta {
      grid-area: meta;
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;

      .social-icons {
        margin: 0;
        width: auto;
        display: flex;

        a {
          width: 2.5rem;
          margin: 0;
        }
      }
      .text {
        display: none;
      }
    }

    .content {
      margin: 0 0 4rem;

      h1 {
        font-size: 2.5rem;
        letter-spacing: -0.05rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
  }

  section.service .wrap .card {
    .icon {
      margin: 0 auto;
    }
  }

  section.case {
    padding: 0.5rem 0 1.5rem;

    .wrap {
      padding: 1rem;

      .headline {
        margin: 0 0 0 5rem;
      }
    }
  }

  .why {
    padding: 0 0 0;

    .headline {
      h2 {
        font-size: 1.5rem;
      }
    }
    .grid-iconblocks {
      grid-template-columns: 1fr;
    }
  }
  footer {
    .wrap {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 0.5rem;
      padding: 2rem 1.25rem;
      grid-template-areas:
        "company work"
        "signoff signoff"
        ". logo";
      font-size: 0.9rem;

      .footer_logo {
        align-items: flex-end;
        text-align: right;
        width: 100%;
      }
    }
  }
}
