* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  font-size: 18px;
  line-height: 1.4;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
}

header .content,
header .logo,
header .meta,
header .navigation,
main {
  position: relative;
  top: -40px;
}

header {
  display: grid;
  overflow: hidden;
  background: #fff;
}

.faded {
  color: #919ea7;
}

header.header_home .wrap {
  grid-template-columns: 3rem 1fr 3rem;
  grid-template-rows: 3rem auto 3rem;
  grid-template-areas:
    "logo navigation navigation"
    ". content meta"
    ". . meta";
}

header .wrap {
  display: grid;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 2rem;
  grid-template-columns: 3rem 1rem 1fr 3rem;
  grid-template-rows: 3rem auto;
  grid-template-areas:
    "logo navigation navigation navigation"
    ". content content content";
  grid-gap: 2rem;
  transition: all 0.5s;
}

.wrap,
h1 {
  position: relative;
}

.logo {
  transform: rotateY(-360deg) translateY(40px);
}

header .logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .logo a {
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  top: 0;
  text-decoration: none;
  color: #000;
  font-weight: 700;
}

.navigation {
  transform: translateY(40px);
}

header .navigation {
  grid-area: navigation;
  display: flex;
  justify-content: flex-end;
}

header nav {
  display: flex;
  align-items: center;
  width: auto;
  list-style: none;
  margin: 0 0.5rem;
  padding: 0;
}

header nav li {
  margin: 0 1.5rem 0 0;
}

header nav li a.active {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #000;
}

header nav li a {
  text-decoration: none;
  color: #1a2e3c;
}

.meta {
  opacity: 1;
  transform: translateY(40px);
}

header.header_home .meta {
  grid-area: meta;
  position: relative;
  display: flex;
  align-items: flex-end;
}

header.header_home .meta .social-icons {
  width: 100%;
  margin: 0 auto;
  z-index: 2;
}

header.header_home .meta .social-icons a {
  margin: 0 0 0.5rem;
  display: block;
  width: 100%;
  height: 2.2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
}

header.header_home .meta .text {
  position: absolute;
  transform: rotate(90deg);
  bottom: 10.5rem;
  left: -8.6rem;
  width: 20rem;
  font-size: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #41596b;
}

.header_home .content {
  transform: translateY(40px);
}

header .content {
  grid-area: content;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 4rem 0 0;
}

header .content article {
  max-width: 55ch;
}

header .content h1 {
  margin: 0 0 2rem;
  font-size: 3.6rem;
  line-height: 1.1;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  letter-spacing: -0.075rem;
  color: #101e28;
}

.wrap h1 {
  position: relative;
}

header .content p {
  font-size: 1.3rem;
}

/* ------------------------- Main ------------------------------------------------ */
#main {
  opacity: 1;
  transform: translateY(40px);
}
section {
  position: relative;
}

section.service {
  background: #131b21;
  padding: 2rem 0 1rem;
}

.dark_bg {
  background: #131b21;
  color: #f0f4f8;
}

section.service .wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  width: 100%;
}

main .wrap.contain {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

main .wrap {
  display: grid;
  padding: 2rem;
}

section.service .wrap .card.content {
  border-top-color: #98f5df;
}

section.service .wrap .card {
  padding: 3rem;
  background: #101e28;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  z-index: 2;
  border-top: 0.25rem solid #fc8282;
}

section.service .wrap .card .icon {
  display: flex;
  width: 100%;
  height: 8rem;
  flex-direction: row-reverse;
  margin: 0 auto 3rem;
  color: #98f5df;
}

section.service .wrap .card h2 {
  font-size: 1.3rem;
  letter-spacing: 0;
}

section.service .wrap ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

section.service .wrap ul li {
  margin: 0 0 0.5rem;
  color: #919ea7;
}

section.service .wrap .card.design .icon {
  color: #fc8282;
}

section.service .wrap .card.engineering .icon {
  color: #699cff;
}

section.service .wrap .card.card.engineering {
  border-top-color: #699cff;
}

section {
  padding: 2rem 0 3rem;
}

.case {
  .headline {
    margin: 0 0 2rem 5rem;
    max-width: 55ch;

    h5 {
      position: relative;
      color: #a3b2c0;
      font-size: 1.1rem;
      margin: 0 0 0.5rem;
      font-weight: 700;

      &:before {
        display: block;
        content: " ";
        width: 3rem;
        position: absolute;
        top: 0.5rem;
        left: -5rem;
        height: 0.2rem;
        border-radius: 0.2rem;
        background: #41596b;
      }
    }

    h2 {
      margin: 0 0 1rem;
      font-size: 2.8rem;
      line-height: 1.1;
      letter-spacing: 0.05rem;
    }
  }
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
  background: #131b21;
}

.item {
  position: relative;
  overflow: hidden;
  background: #000;

  &:after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }
  &:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }

  &:hover &-image {
    transform: scale(1.2);
  }

  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }

  &-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }

  &-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 450ms;
  }
  &-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
  &-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
  }
}

img {
  width: 100%;
}

.callout {
  margin: 0 auto;
  justify-content: center;
  align-items: center;

  button {
    height: 100px;
    width: 320px;
    position: relative;
    padding: 10px;
    background: transparent;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: 3px solid #98f5df;

    a {
      text-decoration: none;
      color: #fff;
      font-size: 1.2rem;
      font-weight: 700;
    }
  }
  button:before {
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    border: 4px solid transparent;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
  }
  button:after {
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    border: 4px solid transparent;
    top: 0;
    right: 0;
    box-sizing: border-box;
  }

  button:hover:before {
    height: 100px;
    width: 320px;
    border: 4px solid #98f5df;
    border-right: none;
    border-bottom: none;
    transition: height 0.3s linear, width 0.3s linear 0.3s;
  }

  button:hover:after {
    height: 100px;
    width: 320px;
    border: 4px solid #98f5df;
    border-left: none;
    border-top: none;
    transition: height 0.3s linear, width 0.3s linear 0.3s;
  }
}

// ------------------Why------------------------------------

.why {
  .headline {
    margin: 0 0 2rem 5rem;
    max-width: 55ch;

    h5 {
      position: relative;
      color: #699cff;
      font-size: 1.1rem;
      margin: 0 0 0.5rem;
      font-weight: 700;

      &:before {
        display: block;
        content: " ";
        width: 3rem;
        position: absolute;
        top: 0.5rem;
        left: -5rem;
        height: 0.2rem;
        border-radius: 0.2rem;
        background: #699cff;
      }
    }

    h2 {
      margin: 0 0 1rem;
      font-size: 2.8rem;
      line-height: 1.1;
      letter-spacing: 0.05rem;
    }
  }
  .grid-iconblocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 3rem;

    .grid-iconblock {
      display: grid;
      grid-template-columns: 3.5rem 1fr;
      grid-template-areas: "icon content";
      grid-gap: 1.5rem;

      .icon {
        grid-area: icon;

        i {
          color: #699cff;
        }
      }
      .content {
        grid-area: content;
        max-width: 38ch;

        .title {
          margin: 0 0 1rem;
          padding: 0.75em 0 0;
        }
        .description {
          color: #919ea7;
        }
      }
    }
  }
  button {
    height: 100px;
    width: 320px;
    position: relative;
    padding: 10px;
    background: transparent;
    outline: none;
    border: none;
    color: #1a2e3c;
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: 3px solid #699cff;

    a {
      text-decoration: none;
      color: #1a2e3c;
      font-size: 1.2rem;
      font-weight: 700;
    }
  }
  button:before {
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    border: 4px solid transparent;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
  }
  button:after {
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    border: 4px solid transparent;
    top: 0;
    right: 0;
    box-sizing: border-box;
  }

  button:hover:before {
    height: 100px;
    width: 320px;
    border: 4px solid #699cff;
    border-right: none;
    border-bottom: none;
    transition: height 0.3s linear, width 0.3s linear 0.3s;
  }

  button:hover:after {
    height: 100px;
    width: 320px;
    border: 4px solid #699cff;
    border-left: none;
    border-top: none;
    transition: height 0.3s linear, width 0.3s linear 0.3s;
  }
}

footer {
  background: #f6f9fb;
  border-top: 2px solid #f0f4f8;
  font-size: 0.95rem;
  margin: 0;

  .wrap {
    display: grid;
    padding: 4rem 2.5rem;
    grid-template-columns: 3rem 3fr 1fr 1fr;
    grid-gap: 2rem;
    grid-template-areas: "logo signoff company work";
    align-items: flex-start;

    .footer_logo {
      grid-area: logo;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.2rem;

      a {
        text-decoration: none;
        font-size: 2rem;
        color: #919ea7;
        font-weight: bolder;
      }
    }

    .signoff {
      grid-area: signoff;

      p {
        line-height: 1.5;
        margin: 0 0 0.5rem;

        &.faded {
          color: #919ea7;
          font-size: 0.8rem;
          font-weight: 600;
        }
      }
    }

    .links_company {
      grid-area: company;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          margin: 0 0 0.5rem;

          a {
            color: #41596b;
            text-decoration: none;
          }
        }
      }
    }

    .links_portfolio {
      grid-area: work;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          margin: 0 0 0.5rem;

          a {
            color: #41596b;
            text-decoration: none;
          }
        }
      }
    }
  }
}

@import "media";
