* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  font-size: 18px;
  line-height: 1.4;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
}

header .content,
header .logo,
header .meta,
header .navigation,
main {
  position: relative;
  top: -40px;
}

header {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  background: #fff;
}

.faded {
  color: #919ea7;
}

header.header_home .wrap {
  -ms-grid-columns: 3rem 1fr 3rem;
      grid-template-columns: 3rem 1fr 3rem;
  -ms-grid-rows: 3rem auto 3rem;
      grid-template-rows: 3rem auto 3rem;
      grid-template-areas: "logo navigation navigation" ". content meta" ". . meta";
}

header .wrap {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 2rem;
  -ms-grid-columns: 3rem 1rem 1fr 3rem;
      grid-template-columns: 3rem 1rem 1fr 3rem;
  -ms-grid-rows: 3rem auto;
      grid-template-rows: 3rem auto;
      grid-template-areas: "logo navigation navigation navigation" ". content content content";
  grid-gap: 2rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.wrap,
h1 {
  position: relative;
}

.logo {
  -webkit-transform: rotateY(-360deg) translateY(40px);
          transform: rotateY(-360deg) translateY(40px);
}

header .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .logo a {
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  top: 0;
  text-decoration: none;
  color: #000;
  font-weight: 700;
}

.navigation {
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}

header .navigation {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: navigation;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: auto;
  list-style: none;
  margin: 0 0.5rem;
  padding: 0;
}

header nav li {
  margin: 0 1.5rem 0 0;
}

header nav li a.active {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #000;
}

header nav li a {
  text-decoration: none;
  color: #1a2e3c;
}

.meta {
  opacity: 1;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}

header.header_home .meta {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: meta;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

header.header_home .meta .social-icons {
  width: 100%;
  margin: 0 auto;
  z-index: 2;
}

header.header_home .meta .social-icons a {
  margin: 0 0 0.5rem;
  display: block;
  width: 100%;
  height: 2.2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #000;
}

header.header_home .meta .text {
  position: absolute;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  bottom: 10.5rem;
  left: -8.6rem;
  width: 20rem;
  font-size: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #41596b;
}

.header_home .content {
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}

header .content {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 4rem 0 0;
}

header .content article {
  max-width: 55ch;
}

header .content h1 {
  margin: 0 0 2rem;
  font-size: 3.6rem;
  line-height: 1.1;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  letter-spacing: -0.075rem;
  color: #101e28;
}

.wrap h1 {
  position: relative;
}

header .content p {
  font-size: 1.3rem;
}

/* ------------------------- Main ------------------------------------------------ */
#main {
  opacity: 1;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}

section {
  position: relative;
}

section.service {
  background: #131b21;
  padding: 2rem 0 1rem;
}

.dark_bg {
  background: #131b21;
  color: #f0f4f8;
}

section.service .wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  width: 100%;
}

main .wrap.contain {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

main .wrap {
  display: -ms-grid;
  display: grid;
  padding: 2rem;
}

section.service .wrap .card.content {
  border-top-color: #98f5df;
}

section.service .wrap .card {
  padding: 3rem;
  background: #101e28;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  z-index: 2;
  border-top: 0.25rem solid #fc8282;
}

section.service .wrap .card .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 8rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  margin: 0 auto 3rem;
  color: #98f5df;
}

section.service .wrap .card h2 {
  font-size: 1.3rem;
  letter-spacing: 0;
}

section.service .wrap ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

section.service .wrap ul li {
  margin: 0 0 0.5rem;
  color: #919ea7;
}

section.service .wrap .card.design .icon {
  color: #fc8282;
}

section.service .wrap .card.engineering .icon {
  color: #699cff;
}

section.service .wrap .card.card.engineering {
  border-top-color: #699cff;
}

section {
  padding: 2rem 0 3rem;
}

.case .headline {
  margin: 0 0 2rem 5rem;
  max-width: 55ch;
}

.case .headline h5 {
  position: relative;
  color: #a3b2c0;
  font-size: 1.1rem;
  margin: 0 0 0.5rem;
  font-weight: 700;
}

.case .headline h5:before {
  display: block;
  content: " ";
  width: 3rem;
  position: absolute;
  top: 0.5rem;
  left: -5rem;
  height: 0.2rem;
  border-radius: 0.2rem;
  background: #41596b;
}

.case .headline h2 {
  margin: 0 0 1rem;
  font-size: 2.8rem;
  line-height: 1.1;
  letter-spacing: 0.05rem;
}

.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
  background: #131b21;
}

.item {
  position: relative;
  overflow: hidden;
  background: #000;
}

.item:after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.8;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
          transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
  -webkit-transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
          transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.item-image {
  height: auto;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  display: block;
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -webkit-transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transition-delay: 450ms;
          transition-delay: 450ms;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

img {
  width: 100%;
}

.callout {
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.callout button {
  height: 100px;
  width: 320px;
  position: relative;
  padding: 10px;
  background: transparent;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  border-bottom: 3px solid #98f5df;
}

.callout button a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
}

.callout button:before {
  position: absolute;
  content: "";
  height: 0;
  width: 0;
  border: 4px solid transparent;
  bottom: 0;
  left: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.callout button:after {
  position: absolute;
  content: "";
  height: 0;
  width: 0;
  border: 4px solid transparent;
  top: 0;
  right: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.callout button:hover:before {
  height: 100px;
  width: 320px;
  border: 4px solid #98f5df;
  border-right: none;
  border-bottom: none;
  -webkit-transition: height 0.3s linear, width 0.3s linear 0.3s;
  transition: height 0.3s linear, width 0.3s linear 0.3s;
}

.callout button:hover:after {
  height: 100px;
  width: 320px;
  border: 4px solid #98f5df;
  border-left: none;
  border-top: none;
  -webkit-transition: height 0.3s linear, width 0.3s linear 0.3s;
  transition: height 0.3s linear, width 0.3s linear 0.3s;
}

.why .headline {
  margin: 0 0 2rem 5rem;
  max-width: 55ch;
}

.why .headline h5 {
  position: relative;
  color: #699cff;
  font-size: 1.1rem;
  margin: 0 0 0.5rem;
  font-weight: 700;
}

.why .headline h5:before {
  display: block;
  content: " ";
  width: 3rem;
  position: absolute;
  top: 0.5rem;
  left: -5rem;
  height: 0.2rem;
  border-radius: 0.2rem;
  background: #699cff;
}

.why .headline h2 {
  margin: 0 0 1rem;
  font-size: 2.8rem;
  line-height: 1.1;
  letter-spacing: 0.05rem;
}

.why .grid-iconblocks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 3rem;
}

.why .grid-iconblocks .grid-iconblock {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3.5rem 1fr;
      grid-template-columns: 3.5rem 1fr;
      grid-template-areas: "icon content";
  grid-gap: 1.5rem;
}

.why .grid-iconblocks .grid-iconblock .icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: icon;
}

.why .grid-iconblocks .grid-iconblock .icon i {
  color: #699cff;
}

.why .grid-iconblocks .grid-iconblock .content {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: content;
  max-width: 38ch;
}

.why .grid-iconblocks .grid-iconblock .content .title {
  margin: 0 0 1rem;
  padding: 0.75em 0 0;
}

.why .grid-iconblocks .grid-iconblock .content .description {
  color: #919ea7;
}

.why button {
  height: 100px;
  width: 320px;
  position: relative;
  padding: 10px;
  background: transparent;
  outline: none;
  border: none;
  color: #1a2e3c;
  font-size: 1.2rem;
  font-weight: 700;
  border-bottom: 3px solid #699cff;
}

.why button a {
  text-decoration: none;
  color: #1a2e3c;
  font-size: 1.2rem;
  font-weight: 700;
}

.why button:before {
  position: absolute;
  content: "";
  height: 0;
  width: 0;
  border: 4px solid transparent;
  bottom: 0;
  left: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.why button:after {
  position: absolute;
  content: "";
  height: 0;
  width: 0;
  border: 4px solid transparent;
  top: 0;
  right: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.why button:hover:before {
  height: 100px;
  width: 320px;
  border: 4px solid #699cff;
  border-right: none;
  border-bottom: none;
  -webkit-transition: height 0.3s linear, width 0.3s linear 0.3s;
  transition: height 0.3s linear, width 0.3s linear 0.3s;
}

.why button:hover:after {
  height: 100px;
  width: 320px;
  border: 4px solid #699cff;
  border-left: none;
  border-top: none;
  -webkit-transition: height 0.3s linear, width 0.3s linear 0.3s;
  transition: height 0.3s linear, width 0.3s linear 0.3s;
}

footer {
  background: #f6f9fb;
  border-top: 2px solid #f0f4f8;
  font-size: 0.95rem;
  margin: 0;
}

footer .wrap {
  display: -ms-grid;
  display: grid;
  padding: 4rem 2.5rem;
  -ms-grid-columns: 3rem 3fr 1fr 1fr;
      grid-template-columns: 3rem 3fr 1fr 1fr;
  grid-gap: 2rem;
      grid-template-areas: "logo signoff company work";
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer .wrap .footer_logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 2.2rem;
}

footer .wrap .footer_logo a {
  text-decoration: none;
  font-size: 2rem;
  color: #919ea7;
  font-weight: bolder;
}

footer .wrap .signoff {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: signoff;
}

footer .wrap .signoff p {
  line-height: 1.5;
  margin: 0 0 0.5rem;
}

footer .wrap .signoff p.faded {
  color: #919ea7;
  font-size: 0.8rem;
  font-weight: 600;
}

footer .wrap .links_company {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: company;
}

footer .wrap .links_company ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

footer .wrap .links_company ul li {
  margin: 0 0 0.5rem;
}

footer .wrap .links_company ul li a {
  color: #41596b;
  text-decoration: none;
}

footer .wrap .links_portfolio {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: work;
}

footer .wrap .links_portfolio ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

footer .wrap .links_portfolio ul li {
  margin: 0 0 0.5rem;
}

footer .wrap .links_portfolio ul li a {
  color: #41596b;
  text-decoration: none;
}

@media (max-width: 1000px) {
  section.service .wrap {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
  section.service .wrap .card .icon {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 768px) {
  .case .items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .why .grid-iconblocks {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 450px) {
  header.header_home .wrap {
    -ms-grid-columns: 3rem 1fr;
        grid-template-columns: 3rem 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "logo navigation" "content content" ". meta";
    grid-gap: 0.5rem;
    max-width: 100%;
    padding: 1.25rem;
  }
  header.header_home .wrap .logo {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  header.header_home .wrap .navigation {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header.header_home .wrap .navigation nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin: 0 -1.25rem 0 0;
    padding: 0.5rem 1.2rem 0 0;
    border-right: 0.5rem solid #1a2e3c;
  }
  header.header_home .wrap .navigation nav li {
    margin: 0;
  }
  header.header_home .wrap .meta {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: meta;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header.header_home .wrap .meta .social-icons {
    margin: 0;
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header.header_home .wrap .meta .social-icons a {
    width: 2.5rem;
    margin: 0;
  }
  header.header_home .wrap .meta .text {
    display: none;
  }
  header.header_home .wrap .content {
    margin: 0 0 4rem;
  }
  header.header_home .wrap .content h1 {
    font-size: 2.5rem;
    letter-spacing: -0.05rem;
  }
  header.header_home .wrap .content p {
    font-size: 1.2rem;
  }
  section.service .wrap .card .icon {
    margin: 0 auto;
  }
  section.case {
    padding: 0.5rem 0 1.5rem;
  }
  section.case .wrap {
    padding: 1rem;
  }
  section.case .wrap .headline {
    margin: 0 0 0 5rem;
  }
  .why {
    padding: 0 0 0;
  }
  .why .headline h2 {
    font-size: 1.5rem;
  }
  .why .grid-iconblocks {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  footer .wrap {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 0.5rem;
    padding: 2rem 1.25rem;
        grid-template-areas: "company work" "signoff signoff" ". logo";
    font-size: 0.9rem;
  }
  footer .wrap .footer_logo {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    text-align: right;
    width: 100%;
  }
}
